apiVersion: v1
kind: Namespace
metadata:
  name: dapr-system
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system-dapr
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dapr-system
    server: https://kubernetes.default.svc
  project: system
  source:
    path: ./
    repoURL: https://gitlab.com/cluster-demo1/system-dapr.git
    targetRevision: HEAD

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
